# LifeLog

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkindilekci/lifelog/: LifeLogApp.kt  MainActivity.kt
app/src/main/java/com/erkindilekci/lifelog/data/connectivity/: NetworkConnectivityObserver.kt
app/src/main/java/com/erkindilekci/lifelog/data/local/: ImagesDatabase.kt
app/src/main/java/com/erkindilekci/lifelog/data/model/: Diary.kt  GalleryState.kt  Mood.kt
app/src/main/java/com/erkindilekci/lifelog/data/repository/: MongoDb.kt
app/src/main/java/com/erkindilekci/lifelog/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/erkindilekci/lifelog/domain/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/erkindilekci/lifelog/model/: Diary.kt  Mood.kt
app/src/main/java/com/erkindilekci/lifelog/navigation/: Navigation.kt
app/src/main/java/com/erkindilekci/lifelog/util/: Constants.kt  Functions.kt  RequestState.kt
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml
app/src/main/res/values-night/: splash.xml
buildSrc/src/main/java/: ProjectConfig.kt
core/ui/: build.gradle
core/ui/src/main/java/com/erkindilekci/ui/: GalleryState.kt
core/ui/src/main/res/drawable/: swipe_left.xml  swipe_right.xml
core/util/: build.gradle
core/util/src/main/java/com/erkindilekci/util/: Constants.kt  DiaryHolder.kt  Functions.kt  Gallery.kt  Screen.kt
core/util/src/main/java/com/erkindilekci/util/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
core/util/src/main/java/com/erkindilekci/util/model/: Diary.kt  Mood.kt  RequestState.kt
core/util/src/main/res/drawable/: app_icon.xml  logo.xml
data/mongo/: build.gradle
data/mongo/src/main/java/com/erkindilekci/mongo/local/: ImagesDatabase.kt
data/mongo/src/main/java/com/erkindilekci/mongo/local/dao/: ImageToDeleteDao.kt  ImageToUploadDao.kt
data/mongo/src/main/java/com/erkindilekci/mongo/local/entity/: ImageToDelete.kt  ImageToUpload.kt
data/mongo/src/main/java/com/erkindilekci/mongo/repository/: MongoDb.kt  MongoRepository.kt
feature/addedit/: build.gradle
feature/addedit/src/main/java/com/erkindilekci/addedit/: AddEditContent.kt  AddEditScreen.kt  AddEditTopBar.kt  AddEditUiState.kt  AddEditViewModel.kt
feature/auth/: build.gradle
feature/auth/src/main/java/com/erkindilekci/auth/: AuthenticationContent.kt  AuthenticationScreen.kt  AuthenticationViewModel.kt
feature/home/: build.gradle
feature/home/src/main/java/com/erkindilekci/home/: HomeContent.kt  HomeNavigationDrawer.kt  HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
